DOMAIN_NAME = mucakmak.42.fr

WORDPRESS_DB_HOST = mariadb:3306
WORDPRESS_DB_NAME = wp_db
WORDPRESS_DB_USER = mucakmak
WORDPRESS_DB_PASSWORD = 1234

MARIADB_DATABASE = wp_db
MARIADB_USER = mucakmak
MARIADB_PASSWORD = 1234
MARIADB_ROOT_PASSWORD = 1234