services:
  my_nginx:
    container_name: frontend
    image: nginx
    volumes:
      - C:/Users/mucoox/Desktop/42inception/frontend:/usr/share/nginx/html
      - C:/Users/mucoox/Desktop/42inception/frontend/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80